.meeting-info {
  text-align: center;

  .meeting-name {
    font-family: "Arial Black","Arial Bold",Gadget,sans-serif;
    font-size: 35px;
    font-weight: bold;
    padding: 25px;
  }
  .meeting-controls {
    padding: 25px;
  }
}


.share-meeting {
  margin-top: 100px;
  padding-right: 20px;
  text-align: right;
}
