@nav-height: 42px;
@nav-bar-height: 70px;

body {
  background-color: #fff;
}
div {
  font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
}
// Hide placeholder text on focus
input:focus::placeholder { color:transparent; }

input:focus {
  outline: none;
  border: 1px solid #30b05d;
  box-shadow: 0 0 3px rgba(0, 224, 79, 1);
}

a {
  text-decoration: none;
  &:visited {
    color: #0000ee;
  }
}
button, .btn, a.btn {
  background: #30b05d;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  display: inline-block;
  font-size: 18px;
  height: @nav-height;
  line-height: @nav-height;
  padding: 0 20px;
  text-decoration: none;
}
button:hover, a.btn:hover, a.btn:focus, button:focus  {
  background: #3fca70;
}
.nav-bar {
  background-color: #f8f8f8;
  border-bottom: 1px solid #ccc;
  font-size: 20px;
  height: @nav-bar-height;
  left: 0;
  padding: 10pt 20pt;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 50;
}
.nav-join-meeting {
  float: right;
  height: 45px;
  div {
    float: left;
    margin-left: 10px;
  }
  .join-text {
    line-height: @nav-height;
  }
}
.meeting-id {
  font-family: "Lucida Console","Lucida Sans Typewriter",monaco,"Bitstream Vera Sans Mono",monospace
}

.content {
  position: relative;
  top: @nav-bar-height;
}


@media (max-width: 870px) {
  .nav-join-meeting .join-text {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  /* tablets and desktop */
}

@media only screen and (max-width: 767px) {
  .nav-bar {
    padding: 10pt 10pt;
  }
}

@media only screen and (max-width: 767px) and (orientation: portrait) {
  /* portrait phones */
}



