.new-meeting {
  text-align: center;
}
.tag-line {
  font-family: "Arial Black","Arial Bold",Gadget,sans-serif;
  margin: 40px 5px;
  font-size: 30px;
}


// phones
@media only screen and (max-width: 767px) {
  .tag-line {
    margin: 20px 5px;
    font-size: 20px;
  }
}
