.block-letters {
  font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  font-size: 8vw;
  margin: 3vw 0;
}

.block-letter {
  background-color: #000;
  border-radius: 7px;
  color: #fff;
  line-height: 8vw;
  margin: 0.25vw;
  padding: 4px 6px 3px 6px;
}

@media only screen and (max-width: 767px) {
  .block-letters {
    margin: 5vw 0;
  }
}
