.join-meeting {
  input.meeting-id {
    vertical-align: top;
    border: 1px solid #ccc;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    font-size: 15px;
    padding: 12px;
    width: 120px;
    height: 42px;
  }
  button {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    padding: 0 10px;
  }
  .alert-box {
    position: absolute;
    right: 15px;
  }
}
