.meeting-status-message-wrapper {
  text-align: center;
  .button-wrapper {
    margin-top: 30px;
  }
}
.meeting-status-message {
  font-family: "Arial Black","Arial Bold",Gadget,sans-serif;
  font-size: 35px;
  padding: 25px;
}
