@nav-height: 42px;
@menu-width: 200px;
@menu-transition: 0.3s;

.mobile-menu-button {
  display: none;
  height: 30px;
  padding-left: 30px;
  position: relative;
  width: 30px;
  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0.5em;
    width: 1.5em;
    height: 0.15em;
    background: black;
    box-shadow:
            0 0.4em 0 0 black,
            0 0.8em 0 0 black;
  }
}

.nav-link-list {
  float: left;
  line-height: @nav-height;
}
.nav-link {
  margin-right: 15px;
}
.nav-site-name {
  font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
  font-size: 24px;
  font-style: italic;
  margin-right: 30px !important;
}
.mobile-nav-link-list {
  background-color: #f8f8f8;
  display: none;
  height: 100%;
  left: 0;
  padding: 0;
  position: fixed;
  top: 0;
  transition: @menu-transition;
  width: @menu-width;
  z-index: 200;
  .nav-link {
    display: block;
    padding: 5px 10px;
  }
}


.screen-mask {
  background-color: #000;
  height: 100%;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
  transition: @menu-transition;
  z-index: -100;
}


@media only screen and (max-width: 767px) {
  .mobile-menu-button {
    display: inline;
    float: left;
  }
  .nav-link-list {
    display: none;
  }
  .mobile-nav-link-list {
    display: block;
  }
  .menus-closed {
    .mobile-nav-link-list {
      transform: translateX(-100%);
    }
  }
  .menus-open {
    .mobile-nav-link-list {
      transform: translateX(0%);
    }
    .screen-mask {
      opacity: 0.7;
      z-index: 100;
    }
  }
}


