/* Disable the spinners for numbers and time */
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button,
input[type=time]::-webkit-outer-spin-button,
input[type=time]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance:textfield;
}


.start-meeting {
  div[class^="start-meeting-"] {
    margin-top: 15px;
  }
  .error {
    line-height: 1.2em;
    color: #f20d0d;
  }
  input {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 10px;
    text-align: center;
  }
}
.start-meeting-header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
#meeting_name {
  width: 300px;
}
#meeting_startTime {
  width: 100px;
}
#meeting_participants {
  width: 50px;
}
#meeting_hourlyRate {
  margin-left: 2px;
  width: 50px;
}
